<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            text-decoration: underline;
            background:linear-gradient(rgba(27, 24, 24, 0.253),rgba(128, 128, 128, 0.404))
        }
        img{
            min-height: 100%;
            width: 100%;
            margin: 10px;
            border-radius: 10px;
        }
        .container{
            width: 90%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .image{
            margin: 10px;
            width: 20%;
        
        }
    </style>
</head>
<body>
    <header>
        <h1> <a href="index.html"> DIdi P3KY33 </a></h1>
    </header>
    <main class="container">
       <div class="image">
        <img src="image/0b71decf-2c6c-4098-b150-d8fd450729cf.jpeg" alt="">
    </div>
       <div class="image"><img src="image/10 MOST POPULAR FOOD IN LAGOS, NIGERIA _ STREET LIFE.jpeg" alt=""></div>
       <div class="image"><img src="image/17 Delicious and Authentic West African Recipes To Try.jpeg" alt=""></div>
       <div class="image"><img src="image/74b022dd-6010-4a4c-8643-6af021a335f7.jpeg" alt=""></div>
       <div class="image"><img src="image/081d78e3-a737-4087-ac83-ab95193482e1.jpeg" alt=""></div>
       <div class="image"><img src="image/3279e762-28e1-4dd1-93d9-a0731f022a7c.jpeg" alt=""></div>
       <div class="image"><img src="image/a10d13ea-15fc-4eaf-8213-cec914c93421.jpeg" alt=""></div>
       <div class="image"><img src="image/abe86977-2ffe-4da3-adf1-719bb322375f.jpeg" alt=""></div>
       <div class="image"><img src="image/dee3a9ec-8f2a-488d-9fb9-d4beb4d70902.jpeg" alt=""></div>
       <div class="image"><img src="image/Banku and Okro Soup.jpeg" alt=""></div>
       <div  class="image"><img src="image/d1f9abf2-92f9-4994-a9a3-b0bb59a02d50.jpeg" alt=""></div>
       <div  class="image"><img src="image/dee3a9ec-8f2a-488d-9fb9-d4beb4d70902.jpeg" alt=""></div>
       <div  class="image"><img src="image/For our eyes and yours only 😁👌🏿😋 Apem X….jpeg" alt=""></div>
       <div  class="image"><img src="image/Ghana Jollof 🥘🇬🇭.jpeg" alt=""></div>
       <div  class="image"><img src="image/Grill Tilapia (African Style).jpeg" alt=""></div>
    </main>
</body>
</html>